# PersonasBaseDatos

./: App.xaml  App.xaml.cs  Ej3Personas.csproj  MainWindow.xaml  MainWindow.xaml.cs
Models/: Personas.cs  RegistroPoblacionalContext.cs
ViewModels/: PersonasViewModel.cs
Views/: AgregarPersonaView.xaml  AgregarPersonaView.xaml.cs  EditarView.xaml  EditarView.xaml.cs  MainPersonaView.xaml  MainPersonaView.xaml.cs  VerPersonasView.xaml  VerPersonasView.xaml.cs
repositories/: PersonasRepository.cs
